<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timetable | Trainer</title>

    <link rel="import" href="src/import.html">
    <link rel="stylesheet" href="src/css/timetable.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="icon-home" src="src/images/icon/trainer.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="map.html">MAP</a></li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown">TIMETABLE</a>
                        <ul class="dropdown-menu">
                            <li><a href="timetable.html?as=bts">BTS</a></li>
                            <li><a href="timetable.html?as=mrt">MRT</a></li>
                            <li><a href="timetable.html?as=arl">ARL</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#">LANGUAGE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="table">
        <img src="src/images/timetable/bts.jpg">
    </div>

    <script src="src/js/timetable.js"></script>
</body>
</html>